 * The process SHOULD be frictionless for the contributor.
 * The process SHOULD be auditable
 * all changes SHOULD produce evidence.
 * all evidence MUST be evalauted
 * there MUST be an agreed  history of what occured.
 * additions to an agreed MUST only by of evaluated evidence

